{
    "meta": {
        "version": [3, 3, 0, "alpha", 0],
        "implementation": [3, 5, 2, "dev", 0]
    },
    "sources": {
        "base": [
            "unicode.min",
            "brython_builtins", "version_info", "py2js",
            "py_object", "py_type", "py_utils", "py_builtin_functions",
            "py_exceptions", "py_range_slice", "py_bytes", "js_objects",
            "stdlib_paths", "py_import", "py_float", "py_int", "py_long_int",
            "py_complex", "py_sort", "py_list", "py_string", "py_dict", "py_set",
            "py_dom", "py_generator", "builtin_modules", "py_import_hooks"
        ]
    },
    "setup_data": [
        "README.txt",
        "demo.html",
        "brython.js",
        "brython_stdlib.js",
        "unicode.txt"
    ]
}
